django-test:
  variables:
    POSTGRES_DB: "test_db"
    POSTGRES_USER: "test_user"
    POSTGRES_PASSWORD: "password"
    POSTGRES_HOST_AUTH_METHOD: trust

  image: ubuntu:20.04

  services:
    - name: postgres:latest
      alias: postgres
      command: ["postgres"]

  before_script:
    - ln -fs /usr/share/zoneinfo/Europe/Madrid /etc/localtime
    - apt -y update
    - apt -y install git libpq-dev curl postgresql-client

    # Descarga y crea una base de datos para odoo
    - curl -O https://framagit.org/kiwiki/configs/-/raw/main/odoo.sql
    - psql -h postgres -U test_user -d test_db -c "CREATE USER odoo WITH ENCRYPTED PASSWORD 'password';"
    - psql -h postgres -U test_user -d test_db -c "CREATE DATABASE odoo_db OWNER odoo;"
    - psql -h postgres -U test_user -d test_db -c "GRANT ALL PRIVILEGES ON DATABASE odoo_db TO odoo;" 
    - psql -h postgres -U odoo -d odoo_db < odoo.sql
    
    - apt -y install python3 python3-pip python3-setuptools python3-dev libxml2-dev libxslt1-dev libevent-dev libsasl2-dev libldap2-dev libpq-dev libjpeg-dev libjpeg8-dev libfreetype6-dev zlib1g-dev

    # Odoo dependecias
    - apt install -y nodejs npm libssl-dev build-essential libffi-dev liblcms2-dev libblas-dev libatlas-base-dev 
    - npm install -g less less-plugin-clean-css
    - apt -y install node-less

    - git clone https://www.github.com/odoo/odoo --depth 1 --branch 13.0 --single-branch
    - pip3 install -r odoo/requirements.txt
    - mkdir /var/log/odoo && touch /var/log/odoo/odoo.log 
    - curl -O https://framagit.org/kiwiki/configs/-/raw/main/odoo.cnf
    - cp odoo.cnf /etc/odoo.cnf

    #Django
    - pip3 install -r django/requirements.txt

  script:
    # Inicia servidor Odoo
    - odoo/odoo-bin -c /etc/odoo.cnf -d odoo/addons --dev all &
    - sleep 30

    # Ejecutar las migraciones de Django
    - cd django
    - python3 manage.py makemigrations --settings gnbproject.gitlab_settings
    - python3 manage.py migrate --settings gnbproject.gitlab_settings
    - python3 manage.py check --settings gnbproject.gitlab_settings
    - python3 manage.py test --settings gnbproject.gitlab_settings